{
  "devDependencies": {
    "fast-glob": "^3.3.3",
    "picocolors": "^1.1.1",
    "sharp": "^0.34.3"
  },
  "scripts": {
    "build:images": "node build-images.mjs",
    "build": "npm run build:images && <your site build here>"
  }
}
  